#define miku_connect2_mask_width 100
#define miku_connect2_mask_height 100
static char miku_connect2_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
   0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f,
   0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x3f, 0x02, 0xc0, 0x07, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x00,
   0x80, 0x7f, 0xff, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0xe0, 0x7f, 0x00, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x00,
   0x00, 0x00, 0xd0, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xf8, 0xff,
   0x05, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xf0,
   0xff, 0x07, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00,
   0xe0, 0xff, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0xc0, 0xff, 0x1f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0x00, 0x80, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x80, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x00, 0x80,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0xfc, 0x7f, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0xf8, 0x3f,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00,
   0x7e, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x10,
   0x00, 0xf8, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00,
   0x3e, 0x00, 0xf0, 0x01, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0x3f, 0x00, 0xc0, 0x01, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0x00, 0x00, 0x1e, 0x00, 0xc0, 0x01, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x0f, 0x00, 0x00, 0x00, 0x01, 0x00, 0x03, 0xf0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x1f, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x06, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x0c, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xe0, 0x41, 0x00, 0x0d, 0xf8, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x40, 0xe0, 0x00, 0x18, 0xf8,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x70, 0x00, 0x1c,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x70, 0x00,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x70,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0x00, 0x00, 0x00,
   0x20, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f, 0xff, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0xff, 0x01,
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xc1, 0xff,
   0x03, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xbf, 0xff, 0xff, 0x7f, 0xf0,
   0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x7f, 0xff, 0xff, 0x7f,
   0xf8, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff,
   0x1f, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xf8,
   0xff, 0xab, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff,
   0xe0, 0xff, 0xf9, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x60, 0xfe, 0xff,
   0x3f, 0xe0, 0xff, 0xf4, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x38, 0xfe,
   0xff, 0x3f, 0xe0, 0xff, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x1c,
   0xfe, 0xff, 0x3f, 0xf0, 0x7f, 0xf8, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00,
   0x1e, 0xfc, 0xff, 0x1f, 0xf8, 0x3f, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0x80, 0x0f, 0xf8, 0xff, 0x3f, 0xfa, 0x3f, 0xfc, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xc0, 0x01, 0xf0, 0xff, 0x3f, 0xfe, 0x3f, 0xf8, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0x78, 0x00, 0xf0, 0xff, 0x5f, 0xfc, 0x3f, 0xfe, 0xff, 0xff,
   0x1f, 0x00, 0x80, 0x1f, 0x00, 0xf0, 0xff, 0x03, 0xff, 0x3f, 0xf1, 0xff,
   0xff, 0x3f, 0x00, 0xc0, 0x0f, 0x00, 0xf0, 0xff, 0x03, 0xff, 0x7f, 0x04,
   0xc0, 0xff, 0x3f, 0x00, 0xe0, 0x03, 0x00, 0xf8, 0xff, 0x83, 0xff, 0xff,
   0x04, 0xc0, 0xff, 0x3f, 0x00, 0xe0, 0x01, 0x00, 0xf8, 0xff, 0x83, 0xff,
   0xff, 0x02, 0xc0, 0xff, 0x7f, 0x00, 0x60, 0x00, 0x00, 0xfc, 0xff, 0xc3,
   0xff, 0xff, 0x02, 0xc0, 0xff, 0x7f, 0x00, 0x30, 0x00, 0x00, 0xfc, 0xff,
   0xc3, 0xff, 0xff, 0x0f, 0xc0, 0xff, 0x7f, 0x00, 0x18, 0x00, 0x00, 0xfe,
   0xff, 0xf3, 0xff, 0xff, 0x0f, 0xc0, 0xff, 0x7f, 0x00, 0x18, 0x00, 0x00,
   0xfe, 0xff, 0xf3, 0xff, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0x00, 0x18, 0x00,
   0x00, 0xfe, 0xff, 0xfb, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0x7f, 0x00, 0x18,
   0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0x00,
   0x18, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff,
   0x00, 0x18, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xe0, 0xff,
   0xff, 0x01, 0x18, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xe0,
   0xff, 0xff, 0x01, 0x18, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xc0, 0xff, 0xff, 0x01, 0x38, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xe0, 0xff, 0xff, 0x01, 0x30, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xe9, 0xff, 0xff, 0x01, 0x70, 0x00, 0x80, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x60, 0x00, 0x80, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xc0, 0x00, 0x80, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x80, 0x01, 0x80,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x1f,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x7e, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0x00, 0xfc, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x03, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff, 0xef, 0xff,
   0xff, 0x07, 0x00, 0x00, 0x90, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x03, 0x00, 0x00, 0x80, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff,
   0xef, 0xff, 0xff, 0x07, 0x00, 0x00, 0x80, 0xff, 0xff, 0xc3, 0xff, 0xff,
   0xff, 0xe3, 0xff, 0xff, 0x03, 0x00, 0x00, 0x80, 0xff, 0xff, 0xc3, 0xff,
   0xff, 0x7f, 0xe3, 0xff, 0xff, 0x03, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xc7,
   0xff, 0xff, 0x1f, 0xe1, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0xff, 0xff,
   0xc7, 0x7f, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0xff,
   0xff, 0xe3, 0x7f, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80,
   0xff, 0xff, 0xe1, 0x7f, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x01, 0x00, 0x00,
   0x80, 0xff, 0xff, 0xe1, 0x7f, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x01, 0x00,
   0x00, 0x80, 0xff, 0xff, 0xe1, 0x7f, 0xff, 0x07, 0xc0, 0xff, 0xff, 0x01,
   0x00, 0x00, 0x00, 0xff, 0xff, 0xe0, 0x7f, 0xff, 0x07, 0xc0, 0xff, 0xff,
   0x01, 0x00, 0x00, 0x00, 0xff, 0xff, 0xf0, 0x7f, 0xff, 0x03, 0xc0, 0xff,
   0xff, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xe0, 0x7f, 0xff, 0x03, 0xc0,
   0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xf1, 0x3f, 0xff, 0x03,
   0xe0, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xe1, 0x3f, 0xfe,
   0x03, 0xf8, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xe0, 0x3f,
   0xfe, 0x03, 0xd0, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x1f, 0xfc, 0x03, 0xc0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x1f, 0xfc, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x3f, 0xfc, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x1f, 0xfc, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x1f, 0xf8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x1f, 0xf8, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xf0, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xf0, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
