#define miku_firewall1_width 100
#define miku_firewall1_height 100
static unsigned char miku_firewall1_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x09, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x08, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x10, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x18, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x14,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00,
   0xb0, 0x11, 0x00, 0x00, 0x00, 0x15, 0x00, 0x1c, 0x00, 0x00, 0xdc, 0x00,
   0x00, 0xd0, 0x11, 0x00, 0x00, 0xf8, 0xff, 0x00, 0x1a, 0x00, 0x80, 0x1f,
   0x1f, 0x00, 0x90, 0x10, 0x00, 0x00, 0x1e, 0x80, 0x07, 0x3f, 0x00, 0xe0,
   0x1d, 0x10, 0x00, 0x90, 0x18, 0x00, 0xc0, 0x43, 0x10, 0x1c, 0x3f, 0x00,
   0xa0, 0x1d, 0x10, 0x00, 0x90, 0x10, 0x00, 0x70, 0x10, 0x41, 0x70, 0x3d,
   0x03, 0x60, 0x1d, 0x10, 0x00, 0x90, 0x12, 0xff, 0x1b, 0x02, 0x08, 0xc2,
   0xfd, 0x06, 0x40, 0x17, 0x18, 0x00, 0x90, 0x10, 0xfe, 0x4f, 0x90, 0xa0,
   0x90, 0x3f, 0x09, 0xc0, 0xff, 0x0f, 0x00, 0x90, 0x10, 0xe6, 0x03, 0x02,
   0x02, 0x80, 0x0d, 0x0a, 0xc0, 0xe0, 0x0f, 0x00, 0x90, 0x10, 0xf7, 0x49,
   0x90, 0x88, 0x8a, 0x2f, 0x08, 0x80, 0xa0, 0x0d, 0x00, 0x90, 0x30, 0xff,
   0x00, 0x02, 0x00, 0x1c, 0x0d, 0x19, 0x80, 0xe0, 0x0e, 0x00, 0x90, 0x18,
   0x01, 0x92, 0x90, 0x14, 0x98, 0x2f, 0x14, 0x00, 0x61, 0x03, 0x00, 0xb0,
   0x04, 0x0f, 0x00, 0x02, 0xa1, 0x31, 0x4d, 0x10, 0x00, 0xe3, 0x03, 0x00,
   0xe0, 0x03, 0x3e, 0x12, 0xc8, 0xc1, 0x94, 0x0f, 0x15, 0x00, 0xee, 0x01,
   0x00, 0x00, 0x01, 0x5e, 0xa0, 0x80, 0x77, 0xb0, 0x0d, 0x10, 0x00, 0x70,
   0x00, 0x00, 0x00, 0x01, 0x0e, 0x32, 0x84, 0x1b, 0xe1, 0x1f, 0x10, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x01, 0x66, 0xb0, 0x10, 0x2f, 0xc4, 0x2f, 0x30,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x66, 0x33, 0x84, 0x0f, 0xd0, 0x1f,
   0x28, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x21, 0xb6, 0x10, 0x5b, 0xc1,
   0x1f, 0x36, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0xb5, 0x7c, 0xc0, 0x19,
   0x80, 0xdf, 0x35, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x30, 0x7c, 0x04,
   0x71, 0x82, 0xbf, 0x6a, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xc0, 0x34, 0xf9,
   0x41, 0x63, 0x00, 0x7f, 0x55, 0x00, 0x00, 0x00, 0x00, 0x40, 0x60, 0x26,
   0xc8, 0x08, 0x73, 0xc0, 0xef, 0x76, 0x00, 0x00, 0x00, 0x00, 0x40, 0x20,
   0x57, 0xca, 0x20, 0x5b, 0xb4, 0xbf, 0xea, 0x00, 0x00, 0x00, 0x00, 0x40,
   0xa0, 0x17, 0x8c, 0x02, 0xce, 0xb6, 0xff, 0xd6, 0x00, 0x00, 0x00, 0x00,
   0x40, 0xe0, 0x56, 0x8c, 0x01, 0x86, 0xd5, 0xff, 0xaa, 0x00, 0x00, 0x00,
   0x00, 0x40, 0x60, 0x96, 0x3c, 0x81, 0x83, 0xab, 0xdf, 0xda, 0x01, 0x00,
   0x00, 0x00, 0x80, 0x2f, 0x12, 0x74, 0x7b, 0x07, 0x5b, 0xdf, 0x55, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x08, 0x12, 0xc4, 0xcb, 0x0f, 0xd6, 0xdf, 0xd6,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x08, 0x5a, 0x85, 0x5d, 0x3f, 0xae, 0x9f,
   0x35, 0x07, 0x00, 0x00, 0x00, 0x00, 0x08, 0x76, 0xc7, 0xac, 0xe6, 0xb4,
   0x9f, 0xeb, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x08, 0xb6, 0x65, 0xb8, 0xc6,
   0xaf, 0x1f, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x08, 0x7a, 0x37, 0xb0,
   0x1e, 0xae, 0x1f, 0x5f, 0x5b, 0x00, 0x00, 0x00, 0x00, 0x04, 0x7e, 0x1f,
   0xe0, 0x3d, 0xbc, 0xbf, 0x6b, 0xd3, 0x00, 0x00, 0x00, 0x00, 0x04, 0xfe,
   0x0e, 0xe0, 0x6f, 0xbc, 0xff, 0xd6, 0x9f, 0x00, 0x00, 0x00, 0x00, 0x06,
   0x7e, 0x07, 0x38, 0x4f, 0xb8, 0xfb, 0x5a, 0xa7, 0x00, 0x00, 0x00, 0x00,
   0x02, 0x7f, 0x07, 0x2c, 0xde, 0x7c, 0xff, 0xf7, 0xb6, 0x00, 0x00, 0x00,
   0x00, 0x01, 0xfe, 0x07, 0x18, 0x94, 0xb8, 0xef, 0xff, 0x6f, 0x00, 0x00,
   0x00, 0x00, 0x01, 0xfe, 0x0f, 0x9c, 0x80, 0xfc, 0xfd, 0xdf, 0xff, 0x00,
   0x00, 0x00, 0x80, 0x00, 0xf4, 0x0f, 0x08, 0xa0, 0xbf, 0xf9, 0xff, 0xef,
   0x00, 0x00, 0x00, 0x80, 0x80, 0xbc, 0x3f, 0x38, 0x85, 0xfd, 0xe9, 0xfe,
   0xff, 0x01, 0x00, 0x00, 0x80, 0x80, 0x37, 0x7f, 0x18, 0xd0, 0xef, 0xfe,
   0xff, 0xbf, 0x03, 0x00, 0x00, 0x80, 0x80, 0x67, 0xef, 0xfb, 0xfe, 0xfd,
   0xf7, 0xfb, 0xbf, 0x06, 0x00, 0x00, 0x00, 0xbf, 0x34, 0xff, 0xff, 0xe7,
   0xff, 0x01, 0x58, 0xb5, 0x06, 0x00, 0x00, 0x00, 0xc0, 0x7c, 0xff, 0xff,
   0xf5, 0xff, 0x01, 0x50, 0x55, 0x1d, 0x00, 0x00, 0x00, 0xc0, 0x3c, 0xf7,
   0xfe, 0xef, 0xff, 0x03, 0x70, 0xb5, 0x1a, 0x00, 0x00, 0x00, 0x80, 0x79,
   0xf6, 0xff, 0xe3, 0x0f, 0x03, 0x60, 0xab, 0x75, 0x00, 0x00, 0x00, 0xc0,
   0x7b, 0xee, 0xff, 0xc3, 0x8f, 0x06, 0x60, 0xb5, 0x6a, 0x00, 0x00, 0x00,
   0x00, 0xf5, 0xfe, 0xff, 0xe0, 0x1c, 0x06, 0xe0, 0xaa, 0xd6, 0x01, 0x00,
   0x00, 0x00, 0xe6, 0xfe, 0x1f, 0xc0, 0x08, 0x05, 0x40, 0x6b, 0x55, 0x01,
   0x00, 0x00, 0x10, 0xe8, 0xfe, 0x03, 0xe0, 0x3a, 0x1c, 0xc0, 0x56, 0xad,
   0x03, 0x00, 0x00, 0x10, 0xf0, 0xfd, 0x03, 0xe0, 0x18, 0x6a, 0xc0, 0x6a,
   0x6b, 0x07, 0x00, 0x80, 0x10, 0xf0, 0xbf, 0x03, 0xa0, 0x31, 0xf4, 0xc1,
   0x55, 0x55, 0x0e, 0x00, 0x80, 0x10, 0xe0, 0x57, 0x07, 0x60, 0x31, 0x89,
   0x8f, 0xab, 0xaa, 0x1d, 0x00, 0x00, 0x01, 0xe2, 0x56, 0x06, 0xa0, 0x25,
   0xb2, 0x0f, 0xb7, 0x6d, 0x19, 0x00, 0x00, 0x1c, 0x61, 0xb5, 0x05, 0xa0,
   0x73, 0xc5, 0x1f, 0x55, 0x55, 0x3b, 0x00, 0x00, 0x6a, 0x60, 0x55, 0x0f,
   0xb0, 0x66, 0xf5, 0x1f, 0x6b, 0x55, 0x35, 0x00, 0xc0, 0x42, 0xc0, 0xad,
   0x0c, 0x90, 0xa3, 0xea, 0x1f, 0xae, 0xad, 0x6a, 0x00, 0x70, 0xfe, 0x40,
   0xb5, 0x0f, 0xf8, 0xb1, 0xf4, 0x0f, 0xae, 0x6a, 0xfb, 0x00, 0x00, 0xaa,
   0xe0, 0x55, 0x1a, 0x88, 0x61, 0xf9, 0x0f, 0xac, 0xad, 0xbe, 0x00, 0x00,
   0xac, 0xe0, 0xd6, 0x1a, 0xfc, 0xfb, 0xff, 0x07, 0xa8, 0xaa, 0xfa, 0x00,
   0x00, 0x78, 0xa0, 0xb5, 0x16, 0xfe, 0xff, 0xff, 0x03, 0xb8, 0xdb, 0xda,
   0x01, 0x3c, 0x00, 0x90, 0x55, 0x3d, 0xfe, 0xff, 0xbf, 0x01, 0xb0, 0xaf,
   0x1e, 0x01, 0xc1, 0x03, 0x88, 0x6d, 0x35, 0xff, 0xdf, 0xff, 0x01, 0x60,
   0xaf, 0x1a, 0x00, 0x00, 0x00, 0x88, 0x55, 0x75, 0xff, 0xef, 0x6f, 0x00,
   0xe0, 0xdb, 0x3a, 0x00, 0x02, 0x00, 0x84, 0xd5, 0x6a, 0xdc, 0xff, 0xf3,
   0x07, 0xc0, 0x73, 0x35, 0x00, 0x04, 0x00, 0x03, 0xad, 0xed, 0x2c, 0x97,
   0xff, 0x07, 0x80, 0x67, 0x2b, 0x00, 0x08, 0xc0, 0x00, 0xab, 0xaa, 0xf8,
   0xe7, 0xff, 0x07, 0x00, 0xc7, 0x35, 0x00, 0x30, 0x70, 0x00, 0x5b, 0xfd,
   0x40, 0x7f, 0xfe, 0x0f, 0x00, 0x86, 0x37, 0x00, 0xc0, 0x0f, 0x00, 0xb7,
   0xfd, 0x01, 0x3e, 0xff, 0x0f, 0x00, 0x04, 0x2e, 0x00, 0x00, 0x00, 0x00,
   0xbe, 0xda, 0x01, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00,
   0x00, 0xbe, 0xd6, 0x01, 0xfd, 0xff, 0x0f, 0x00, 0x00, 0x30, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x9a, 0x03, 0xf5, 0x01, 0x0e, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x6c, 0x15, 0x83, 0xee, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xcc, 0x1b, 0x81, 0xdb, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x17, 0x00, 0x77, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x1e, 0x80, 0x6b, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x18, 0x80, 0x36, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x1d,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
